{
  "name": "JazzBall",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALink2ThePast/JazzBall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALink2ThePast/JazzBall/issues"
  },
  "homepage": "https://github.com/ALink2ThePast/JazzBall#readme",
  "description": ""
}
